/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 11, 2020 */



@font-face {
    font-family: 'bubbleboddy_neue_trialbold';
    src: url('bubbleboddyneue-bold_trial-webfont.eot');
    src: url('bubbleboddyneue-bold_trial-webfont.eot?#iefix') format('embedded-opentype'),
         url('bubbleboddyneue-bold_trial-webfont.woff2') format('woff2'),
         url('bubbleboddyneue-bold_trial-webfont.woff') format('woff'),
         url('bubbleboddyneue-bold_trial-webfont.ttf') format('truetype'),
         url('bubbleboddyneue-bold_trial-webfont.svg#bubbleboddy_neue_trialbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bubbleboddy_neue_trialXBd';
    src: url('bubbleboddyneue-extrabold_trial-webfont.eot');
    src: url('bubbleboddyneue-extrabold_trial-webfont.eot?#iefix') format('embedded-opentype'),
         url('bubbleboddyneue-extrabold_trial-webfont.woff2') format('woff2'),
         url('bubbleboddyneue-extrabold_trial-webfont.woff') format('woff'),
         url('bubbleboddyneue-extrabold_trial-webfont.ttf') format('truetype'),
         url('bubbleboddyneue-extrabold_trial-webfont.svg#bubbleboddy_neue_trialXBd') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bubbleboddy_neue_triallight';
    src: url('bubbleboddyneue-light_trial-webfont.eot');
    src: url('bubbleboddyneue-light_trial-webfont.eot?#iefix') format('embedded-opentype'),
         url('bubbleboddyneue-light_trial-webfont.woff2') format('woff2'),
         url('bubbleboddyneue-light_trial-webfont.woff') format('woff'),
         url('bubbleboddyneue-light_trial-webfont.ttf') format('truetype'),
         url('bubbleboddyneue-light_trial-webfont.svg#bubbleboddy_neue_triallight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bubbleboddy_neue_trialregular';
    src: url('bubbleboddyneue-regular_trial-webfont.eot');
    src: url('bubbleboddyneue-regular_trial-webfont.eot?#iefix') format('embedded-opentype'),
         url('bubbleboddyneue-regular_trial-webfont.woff2') format('woff2'),
         url('bubbleboddyneue-regular_trial-webfont.woff') format('woff'),
         url('bubbleboddyneue-regular_trial-webfont.ttf') format('truetype'),
         url('bubbleboddyneue-regular_trial-webfont.svg#bubbleboddy_neue_trialregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bubbleboddy_neue_trialthin';
    src: url('bubbleboddyneue-thin_trial-webfont.eot');
    src: url('bubbleboddyneue-thin_trial-webfont.eot?#iefix') format('embedded-opentype'),
         url('bubbleboddyneue-thin_trial-webfont.woff2') format('woff2'),
         url('bubbleboddyneue-thin_trial-webfont.woff') format('woff'),
         url('bubbleboddyneue-thin_trial-webfont.ttf') format('truetype'),
         url('bubbleboddyneue-thin_trial-webfont.svg#bubbleboddy_neue_trialthin') format('svg');
    font-weight: normal;
    font-style: normal;

}